<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Taaasty Static</title>

    <meta name="viewport" content="width=device-width">

    <style>
      html { font-size: 100%; }
      body { margin: 2em; font-size: 1.2em; line-height: 1.5em; font-family: Arial, Verdana, Helvetica, sans-serif; letter-spacing: .02em; color: #444; }

      h1, h2, h3, h4, h5, h6 { margin: 1em 0; text-transform: uppercase; letter-spacing: .06em; }
      h1, h2 { line-height: 1.3em; }
      h3, h4, h5, h6 { line-height: 1.5em; }
      ol, ul { margin: 1.5em 0 1.5em .25em; }
      li { margin-top: .6em; margin-bottom: .6em; }
      p { margin-top: 1.5em; margin-bottom: 1.5em }
      a {
        border-bottom: 1px solid #b2c8ed; color: #1059d1; text-decoration: none;
        -webkit-transition: border .3s linear, color .3s linear;
        transition: border .2s ease, color .2s ease;
      }
      a:hover { border-bottom-color: #fbc4c4; color: #ec2c2c; }

      hr { margin: 2em -2em; height: 1px; border: none; background: #eee; }

      #icons { border: 1px solid #eee; }

      .icon { margin: 1em; display: inline-block; font-size: 2em; }

      @media (max-width: 640px) {
        body { margin: 1.8em; font-size: 1em; }
        .icon { margin: .78em; }
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h1>Страницы Tasty:</h1>
    <ol>
      <li><a href="tasty__landing.html">Главная страница</a></li>
      <li><a href="tasty__confirm-registration.html">Подтверждение регистрации</a></li>
      <li><a href="tasty__terms.html">Пользовательское соглашение</a></li>
      <li><a href="tasty__password.html">Восстановление пароля</a></li>
      <li><a href="tasty__tlog.html">Тлог пользователя</a></li>
      <li><a href="tasty__feed-friends.html">Друзья (подписки)</a></li>
      <li><a href="tasty__feed.html">Прямой эфир, лента друзей, лучшее, анонимки</a></li>
      <li><a href="tasty__people.html">Страница людей</a></li>
      <li><a href="tasty__type-selector.html">Выбор типа поста</a></li>
      <li><a href="tasty__editor-posts.html">Демо редакторов постов разных видов</a></li>
      <li><a href="tasty__editor-new.html">Редактор: Создание нового поста</a></li>
      <li><a href="tasty__editor-new-anonymous.html">Редактор: Создание нового анонимного поста</a></li>
      <li><a href="tasty__editors.html">Эксперименты с редакторами</a></li>
      <li><a href="tasty__guide.html">Гайд по основным элементам</a></li>
      <li><a href="tasty__entry.html">Страница статьи</a></li>
      <li><a href="tasty__guide-design.html">Гайд по настройкам дизайна</a></li>
      <li><a href="tasty__guide-old.html">Общий гайд (старое)</a></li>
      <li><a href="tasty__promo.html">Промо нового тейсти</a></li>
      <li><a href="tasty__404.html">Ошибка 404</a></li>
      <li><a href="tasty__maintenance.html">Технические работы</a></li>
      <li><a href="tasty__nopost.html">Ещё ничего не написано</a></li>
      <li><a href="tasty__only-for-registered.html">Только для зарегистрированных пользователей</a></li>
    </ol>
    <hr>
    <h3>Email</h3>
    <ol>
      <li><a href="tasty__email-accept-friend.html">Accept Friend</a></li>
      <li><a href="tasty__email-change-password.html">Change Password</a></li>
      <li><a href="tasty__email-confirm-email.html">Confirm Email</a></li>
      <li><a href="tasty__email-in-favorites.html">In Favorites</a></li>
      <li><a href="tasty__email-new-comment.html">New Comment</a></li>
      <li><a href="tasty__email-new-follower.html">New Follower</a></li>
      <li><a href="tasty__email-welcome.html">Welcome</a></li>
    </ol>
    <hr>
    <h3>Компоненты</h3>
    <ol>
      <li><a href="tasty__editable-field.html">EditableField</a></li>
    </ol>
    <hr>
    <h3>Guides</h3>
    <ol>
      <li><a href="icons.html">Tastyicons</a></li>
    </ol>
    <hr>
    <h3>Прочее</h3>
    <ol>
      <li><a href="tasty__clear-localStorage.html">Сбросить localStorage</a></li>
      <li><a href="http://test.genue.ru/tlogs/!/app/">Старая верстка</a></li>
    </ol>
  </body>
</html>
